<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link type="text/css" rel="stylesheet" href="css/login.css">
</head>
<style>
    html,body{
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        -moz-user-select:none;/*火狐*/
        -webkit-user-select:none;/*webkit浏览器*/
        -ms-user-select:none;/*IE10*/
        -khtml-user-select:none;/*早期浏览器*/
        user-select:none;
    }
    ::-ms-clear{
        display: none;
    }
    ::-ms-reveal{
        display: none;
    }
    h1{
        color: mediumturquoise;
        font-family: "Calisto MT";
    }
    input::-webkit-input-placeholder{
        color:#ccc;
        font-size: 16px;
    }
    ul:hover{
        cursor: pointer;
    }
    li{
        float: left;
        display: block;
        font-size: 36px;
        font-family: Jokerman;
    }
</style>
<body>

<div class="mainContainer">
    <div class="ncepuImg"></div>
    <div class="bookMark"></div>
    <div class="book1"></div>
    <div class="book1" style="left: 30%;top: 38%;background-image: url(images/book2.png);transform: rotate(90deg) "></div>
    <div class="book1" style="left: 25%;top: 55%;background-image: url(images/book3.png);transform: rotate(-30deg)"></div>
    <div class="book1" style="left: 12%;top: 52%;background-image: url(images/book5.png);transform: rotate(30deg)"></div>
    <H1 class="h1">图书预定系统</H1>
    <div class="loginBox">
        <h1 class="loginH1">登   录</h1>
        <div  class="AccountBox">
            <div class="icon-Account"></div>
            <div class="icon-Cha" onclick="clearInput()"></div>
            <input placeholder="请输入学号/工号" oninput="inputChange()" class="AccountInput" onfocus="ChangeborderStyle(AccountBox)"
                   onblur="ResumeborderStyle(AccountBox)">
        </div>
        <div class="PasswordBox">
            <div class="icon-Password"></div>
            <div class="icon-eye" onclick="HideOrVisit()"></div>
            <input placeholder="请输入密码" type="password" class="PasswordInput" onfocus="ChangeborderStyle(PasswordBox)"
                   onblur="ResumeborderStyle(PasswordBox)">
        </div>
        <div class="codeBox">
            <input placeholder="验证码" class="codeInput" onfocus="ChangeborderStyle(CodeBox)"
                   onblur="ResumeborderStyle(CodeBox)">
        </div>
        <div class="createCode">
            <ul class="codeLi" onclick="initCode()" id="codeLi">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="vagueCode" onclick="initCode()">
            换一张
        </div>
        <div class="register" onclick="createNormalDialog('register',70,26,40,15)">
            没有账号?
        </div>
        <div class="forgetPassword" onclick="createNormalDialog('forget')">
            忘记密码?
        </div>
        <div class="loginButton" onclick="submitLogin()">
            登 录
        </div>
    </div>
</div>

<span id="checkbox">
    <input id="checkinput" type="checkbox">
    <img id="icon-check" src="images/ico-checked.png">
</span>
<p style="position: absolute;left: 66%;top: 45.5%;white-space: nowrap;color: mediumaquamarine;
font-family: Cambria">记住密码</p>

<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>
